# ScratchCardFumino

./: CHANGELOG.md  Probability.md  README.md  pom.xml  sync.bat
src/main/java/: AdminCommand.java  BuyCardCommand.java  CardData.java  CardLoader.java  CardMenuListener.java  CardType.java  GamblerTopCommand.java  ScratchPlugin.java  StatsManager.java  TicketListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/cards/: bronze.yml  diamond.yml  gold.yml  witch.yml
